.list {
  font-size: 30px;
  font-family: "Ubisoft Sans Bold", sans-serif;
  display: flex;
  text-align: center;
  gap: 2px;
  color: white;
  font-weight: bolder;
  text-decoration: none;
}


.card-title {
  font-family: "Ubisoft Sans Bold", sans-serif;
  font-weight: bolder;
}

.card-text {
  font-family: "Ubisoft Sans", sans-serif;
}



.navbar {
  background-color: #000000;
}

.navbar-brand img {
  filter: brightness(0) invert(1);
}

.navbar-nav .nav-item.list {
  color: #fff;
}

.navbar-nav .nav-item.list:hover {
  color: #527e6e;
}


.navbar-brand img {
  width: 75px;
}

.navbar-brand img {
  width: 75px;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  width: 30px;
  height: 3px;
  background-color: #fff;
  display: block;
  margin: 6px auto;
}

.navbar-toggler:hover .navbar-toggler-icon {
  background-color: #ddd;
}

.navbar-toggler.collapsed .navbar-toggler-icon {
  background-color: #ddd;
}

.navbar-toggler.collapsed:hover .navbar-toggler-icon {
  background-color: #fff;
}

@media (max-width: 576px) {
  .navbar-nav {
    text-align: center;
    margin-top: 10px;
  }

  .nav-item {
    margin: 0;
  }
}



.jumbotron {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.jumbotron video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  z-index: -1
}

.shadow {
  filter: drop-shadow(5px 5px 15px #2a2b2f);
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.shadow:hover {
  transform: scale(1.1);
}

.card-container {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

img {
  width: 100%;
  z-index: 1;
}

.card {
  width: 100%;
  height: 100%;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: url(https://i.pinimg.com/564x/de/6a/86/de6a860f9a48db97d36320db930ac3f5.jpg);
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 25px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(-30%);
}

.card:hover .front-content p {
  opacity: 0;
} 